<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mars.mars.vistara.PNRetrieveFragment">


    <RelativeLayout
            android:id="@+id/fetchPNRLayout"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/pnrEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter PNR (eg : OVLXO2)"/>
        <Button
                android:id="@+id/fetchTripBtn"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetch"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/retrievedPNRLayout"
            android:layout_below="@id/fetchPNRLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="BLR"
                    android:layout_height="wrap_content" />

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="LON"
                    android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
