<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menuLayout"
        tools:context="com.mars.mars.vistara.restaurants.menu.MenuDialogFragment">


        <TextView
                android:id="@+id/menuTextView"
                android:clickable="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Please choose from the menu below"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/menuRecyclerView"
                android:visibility="visible"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

</RelativeLayout>
