<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mars.mars.vistara.PNRetrieveFragment">


    <RelativeLayout
            android:id="@+id/fetchPNRLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

        <EditText
                android:background="@null"
                android:id="@+id/pnrEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:inputType="textCapCharacters"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="Enter PNR (eg : OVLXO2)" />

        <Button
                android:id="@+id/fetchTripBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Fetch" />

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@id/fetchTripBtn"
                android:layout_marginEnd="5dp"
                android:indeterminateTint="#ffffff"
                android:indeterminate="true"
                android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/retrievedPNRLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fetchPNRLayout">

        <include layout="@layout/tripcard" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/recommendedAdLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/retrievedPNRLayout">

        <fragment
                android:id="@+id/recommendedAdFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.mars.mars.vistara.advertisements.AdFragment" />
    </RelativeLayout>

    <TextView
            android:visibility="gone"
            android:id="@+id/bannerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:text="You can now order food from these restaurants"
            android:layout_below="@id/recommendedAdLayout" />

    <ImageButton
            android:id="@+id/downArrowImgButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleY="1.6"
            tools:backgroundTint="#000000"
            android:backgroundTint="#ffffff"
            android:background="@drawable/downarrow" />

    <fragment
            android:id="@+id/restaurantFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.mars.mars.vistara.restaurants.RestaurantListFragment"
            android:layout_below="@id/bannerTextView" />

</RelativeLayout>
