<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mars.mars.vistara.PNRetrieveFragment">


    <RelativeLayout
            android:id="@+id/fetchPNRLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

        <EditText
                android:id="@+id/pnrEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:backgroundTint="#ffffff"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="Enter PNR (eg : OVLXO2)" />

        <Button
                android:id="@+id/fetchTripBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Fetch" />

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@id/fetchTripBtn"
                android:layout_marginEnd="5dp"
                android:indeterminateTint="#ffffff"
                android:indeterminate="true"
                android:layout_width="35dp"
                android:visibility="gone"
                android:layout_height="35dp" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/retrievedPNRLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fetchPNRLayout">

        <include layout="@layout/tripcard" />

    </RelativeLayout>

    <fragment
            android:id="@+id/adFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.mars.mars.vistara.advertisements.AdFragment"
            android:layout_below="@id/retrievedPNRLayout" />

</RelativeLayout>
