<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="com.mars.mars.vistara.search.SearchFragment">

    <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fetchPNRLayout"
            tools:visibility="visible">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#eeeeee"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            <EditText
                    android:inputType="textCapCharacters"
                    android:textCursorDrawable="@null"
                    android:id="@+id/depAirportCode"
                    android:backgroundTint="#000000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="From" />

            <ImageView
                    android:textCursorDrawable="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/arrow" />

            <EditText
                    android:inputType="textCapCharacters"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="#000000"
                    android:id="@+id/arrAirportCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="To" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/foodBanner"
            android:layout_margin="10dp"
            android:layout_below="@id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_weight="8"
                    android:id="@+id/bannerTextView"
                    android:clickable="true"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="You can order these food from departure airport"/>

            <ImageButton
                    android:id="@+id/downArrowImgButton"
                    tools:backgroundTint="#000000"
                    android:scaleY="3"
                    android:scaleX="0.8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#ffffff"
                    android:background="@drawable/downarrow"/>
        </LinearLayout>

        <fragment android:name="com.mars.mars.vistara.restaurants.RestaurantListFragment"
                android:id="@+id/restaurantFragment"
                android:layout_below="@id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </RelativeLayout>
    <Button
            android:id="@+id/searchBtn"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodBanner"
            android:text="Search Flights" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/searchResults"
            android:layout_below="@id/searchBtn"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</RelativeLayout>
