<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_marginTop="20dp"
        tools:context="com.mars.mars.vistara.search.SearchFragment">

    <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@id/fetchPNRLayout"
            tools:visibility="visible">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/depTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:text="From" />

                <EditText
                        android:id="@+id/depAirportCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@null"
                        android:layout_below="@id/depTitle"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"
                        android:textColorHint="#ffffff"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:hint="..." />

            </RelativeLayout>

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textCursorDrawable="@null"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:tint="#ffffff"
                    android:src="@drawable/arrow" />

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                <TextView
                        android:id="@+id/arrTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:text="To" />

                <EditText
                        android:id="@+id/arrAirportCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:cursorVisible="false"
                        android:inputType="textCapCharacters"
                        android:textCursorDrawable="@null"
                        android:layout_below="@id/arrTitle"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:background="@android:color/transparent"
                        android:hint="..." />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
            android:layout_below="@id/search"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    <RelativeLayout
            android:id="@+id/foodBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/search">

        <LinearLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

            <TextView
                    android:id="@+id/bannerTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:clickable="true"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginBottom="4dp"
                    android:text="You can order from these restaurants" />

            <ImageButton
                    android:id="@+id/downArrowImgButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleY="1.6"
                    tools:backgroundTint="#000000"
                    android:backgroundTint="#ffffff"
                    android:background="@drawable/downarrow" />
        </LinearLayout>

        <fragment
                android:id="@+id/restaurantFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.mars.mars.vistara.restaurants.RestaurantListFragment"
                android:layout_below="@id/bannerLayout" />

    </RelativeLayout>

    <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#ffffff"
            android:layout_below="@id/foodBanner"
            android:text="Search Flights" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/searchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBtn"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:scrollbars="vertical"
            android:orientation="vertical" />

</RelativeLayout>
