<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/retrievedPNRLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trip_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:visibility="visible">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

            <TextView
                    android:textStyle="bold"
                    android:id="@+id/flightNumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="SQ 101"
                    android:layout_height="match_parent" />
            <TextView
                    android:textStyle="bold"
                    android:id="@+id/depDate"
                    android:text="27 Jan 2018"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

            <TextView
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#4169e1"
                    android:id="@+id/depAirportCode"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="BLR" />

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/arrow" />

            <TextView
                    android:textSize="25sp"
                    android:textColor="#4169e1"
                    android:textStyle="bold"
                    android:id="@+id/arrAirportCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="LON" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
